/**********************************
 * VARIABLES
 */

/**********************************
 * MIXIN
 */

/**********************************
 * COMMON
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  background-color: #ffffff;
  color: #002d73;
}

a {
  text-decoration: none;
  color: #002d73;
}

ul {
  list-style: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header .logo img {
  height: 100%;
}

header ul.nav {
  display: flex;
}

header ul.nav li {
  line-height: 50px;
}

header ul.nav li:hover {
  background-color: #B3E5FC;
}

header ul.nav li a {
  padding: 10px;
}

footer {
  display: flex;
  width: 1140px;
  height: 500px;
  margin: 100px auto;
}

footer .footer_col {
  width: 25%;
  height: 100%;
}

footer .footer_col ul {
  margin-bottom: 20px;
}

footer .footer_col ul a {
  color: #808080;
}

.txt_nav {
  font-family: "Teko", sans-serif;
  font-size: 24px;
  font-weight: 300;
}

.txt_product_grid {
  font-family: "Playfair Display", serif;
  font-size: 22px;
  line-height: 24px;
  font-weight: 400;
}

.txt_footer_link {
  font-size: 18px;
  font-weight: 300;
}

.txt_footer_title {
  font-family: "Teko", sans-serif;
  font-size: 26px;
  line-height: 34px;
  font-weight: 600;
  text-transform: uppercase;
}

.txt_footer_info {
  font-size: 11px;
  line-height: 18px;
  font-weight: 400;
}

/**********************************
 * HOME
 */

main .jumbotron {
  height: 700px;
  background-image: url(/images/molisana-home.jpg?cb7db241726fb646d7e1c8553429c07c);
  background-position: center center;
  background-size: 1500px;
}

/**********************************
 * PRODUCTS
 */

main .tipo {
  margin: 30px 0 10px;
  text-align: center;
}

main .grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

main .grid .card {
  position: relative;
  width: 350px;
  margin: 5px;
  overflow: hidden;
}

main .grid .card:hover .overlayer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main .grid .card:hover img {
  transform: scale(1.15);
}

main .grid .card .overlayer {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #ffffff80;
}

main .grid .card .overlayer .title {
  position: relative;
  line-height: 2em;
  margin-bottom: 60px;
}

main .grid .card .overlayer .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 12px;
  background-color: #002d73;
}

main .grid .card .overlayer a.icon i {
  font-size: 1.7em;
  padding: 15px;
}

main .grid .card img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

/**********************************
 * NEWS
 */

